# blur_wrapper

./: .gitignore  App.config  NLog.config  Program.cs  ResNetWrapper.cs  YoloTest_CS.csproj  YoloTest_CS.sln  YoloWrapper.cs
Properties/: launchSettings.json
